.about__container {
    display: grid;
    grid-template-columns: 3fr 9fr ;
    column-gap: 1.875rem;
    /* border: 1px solid black; */
}

.grid{
    display: grid;
}

.about__img{
    height: 200px;
    width: 200px ;
    justify-self: center;
}

.about__data {
    display: grid;
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}

.about__data::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
}

.about__description {
    margin-bottom: 1rem;
    text-align: justify;
}

.about__skills {
    display: grid;
    row-gap: 1.5rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    /* width: 50%; */
}

.skills__number {
    line-height: 1.2;
    text-align: right;
}

.skills__bar , .skills__percentage 
{
    height: 7px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: #f1f1f1;
}

.skills__percentage {
    display: block;
}

.development {
    width: 80%;
    background-color: rgb(255, 209, 92);
}
.art {
    width: 80%;
    background-color: rgb(108, 108, 299);
}

.DSA {
    width: 75%;
    background-color: rgb(255, 76, 96);
}
.DBMS {
    width: 75%;
    background-color: rgb(68, 215, 182);
}

.about__boxes {
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 1.875rem;
    margin-top: 4.35rem;
}

.about__box{
    display: flex;
    column-gap: 1.5rem;
}

.about__icon {
    font-size: var(--h1-font-size);
    color: #dedeea;
}

.about__title {
    font-size: 1.4rem;
}

@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 720px;
        justify-content: center;
        row-gap: 1.875rem;
    }
    .about__data::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        left: 49%;
        top: -20px;

    }
    .about__img {
        justify-self: center;
        padding-bottom: 2rem;
    }

    .about__box {
        flex-direction: column;
        row-gap: 0.5rem;
        text-align: center;
    }
    .about__img{
        width: 150px;
    }
}

@media screen and (max-width: 768px) {
    .about__container {
        grid-template-columns: 350px;
    }
    .about__box::before {
        left: 47%;
    }
    .about__data {
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }
    .about__boxes {
        grid-template-columns: repeat(2 , 150px);
        row-gap: 1.5rem;
        justify-content: center;
    }
    .about__img{
        width: 150px;
    }
}